# HealthCareSystem

./: .gitignore  HealthcareSystem.sln
Healthcare.API/: Healthcare.API.csproj  Healthcare.API.http  Program.cs  appsettings.json
Healthcare.API/Controllers/: AppointmentController.cs  AuditLogController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  DoctorScheduleController.cs  MedicineController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  PrescriptionMedicineController.cs  TestController.cs
Healthcare.API/Middleware/: GlobalExceptionMiddleware.cs
Healthcare.API/Properties/: launchSettings.json
Healthcare.Core/: Class1.cs
Healthcare.Core/Common/: ApiResponse.cs
Healthcare.Core/DTOs/AuditLog/: CreateAuditLogDTO.cs
Healthcare.Core/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
Healthcare.Core/DTOs/Department/: CreateDepartmentDTO.cs  UpdateDepartmentDTO.cs
Healthcare.Core/DTOs/Doctor/: CreateDoctorDTO.cs  UpdateDoctorDTO.cs
Healthcare.Core/DTOs/DoctorSchedule/: CreateDoctorScheduleDTO.cs
Healthcare.Core/Enums/: UserRole.cs
Healthcare.Core/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Healthcare.Infrastructure/: Class1.cs
Healthcare.Infrastructure/Data/: HealthcareDbContext.cs
Healthcare.Infrastructure/Models/: Appointment.cs  AuditLog.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  Medicine.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionMedicine.cs  Role.cs  User.cs
Healthcare.Repository/: Class1.cs  GenericRepository.cs  Healthcare.Repository.csproj  IGenericRepository.cs
Healthcare.Security/: Class1.cs  Healthcare.Security.csproj
Healthcare.Security/JWT/: JwtService.cs
Healthcare.Services/: Class1.cs  Healthcare.Services.csproj
Healthcare.Services/Interfaces/: IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionMedicineService.cs  IPrescriptionService.cs
Healthcare.Services/Services/: AppointmentService.cs  AuditLogService.cs  AuthService.cs  DepartmentService.cs  DoctorScheduleService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  PaymentService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs
Healthcare.Shared/: Class1.cs
(+6 files in other folders)
