<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthcare.Core\Healthcare.Core.csproj" />
    <ProjectReference Include="..\Healthcare.Infrastructure\Healthcare.Infrastructure.csproj" />
    <ProjectReference Include="..\Healthcare.Repository\Healthcare.Repository.csproj" />
    <ProjectReference Include="..\Healthcare.Security\Healthcare.Security.csproj" />
    <ProjectReference Include="..\Healthcare.Services\Healthcare.Services.csproj" />
    <ProjectReference Include="..\Healthcare.Shared\Healthcare.Shared.csproj" />
  </ItemGroup>

</Project>
